In [88]:
import json
from pprint import pprint
import pandas as pd
from datetime import datetime

In [76]:
# Load JSON

with open("2020_APRIL.json") as jsonfile:
    location_json = json.load(jsonfile)

In [79]:
# print(pprint(location_json["timelineObjects"]))

In [80]:
timelineObjects = location_json["timelineObjects"]

In [81]:
# Activity Data 
activities = []
activity_start_time = []
activity_end_time = []

# Place visit data
locations = []
visit_start_time = []
visit_end_time = []

for entry in timelineObjects:   
    try:
        activities.append(entry["activitySegment"]["activityType"])
        activity_start_time.append(entry["activitySegment"]["duration"]["startTimestampMs"])
        activity_end_time.append(entry["activitySegment"]["duration"]["endTimestampMs"])
    except KeyError:
        locations.append(entry["placeVisit"]["location"]["name"])
        visit_start_time.append(entry["placeVisit"]["duration"]["startTimestampMs"])
        visit_end_time.append(entry["placeVisit"]["duration"]["endTimestampMs"])
        
activity_start_time = pd.to_numeric(activity_start_time)
activity_end_time = pd.to_numeric(activity_end_time)
visit_start_time = pd.to_numeric(visit_start_time)
visit_end_time = pd.to_numeric(visit_end_time)

In [82]:
locations_df = pd.DataFrame({
    "location_name":locations,
    "visit_start_time":visit_start_time,
    "visit_end_time":visit_end_time
})

activities_df = pd.DataFrame({
    "activity":activities,
    "activity_start_time":activity_start_time,
    "activity_end_time":activity_end_time
})

In [110]:
time_elapsed_location = (locations_df["visit_end_time"] - locations_df["visit_start_time"])/1000/60

locations_df["Time at location (minutes)"] = time_elapsed_location

locations_df["Datetime"] = locations_df["visit_start_time"].astype('float64').apply(lambda x: datetime.utcfromtimestamp(x/1000))

locations_df.head()

,location_name,visit_start_time,visit_end_time,Time at location (minutes),Datetime
0,12817 S Carriage Rd,1585766214310,1585767354629,19.005317,2020-04-01 18:36:54.310
1,12449 Metate Ln,1585767918959,1585843830487,1265.192133,2020-04-01 19:05:18.959
2,14342 Sandown Ct,1585844213000,1585856623881,206.848017,2020-04-02 16:16:53.000
3,Creekside Plaza,1585857024210,1585858955000,32.179833,2020-04-02 19:50:24.210
4,14342 Sandown Ct,1585860090729,1585870963681,181.215867,2020-04-02 20:41:30.729

In [114]:
grouped_locations = locations_df.groupby("location_name").sum().drop(columns=["visit_start_time", "visit_end_time"])
grouped_locations

                                   Time at location (minutes)
location_name
12449 Metate Ln                                  37783.648800
12817 S Carriage Rd                                 19.005317
14342 Sandown Ct                                  3413.110483
Atlas Market                                        32.428750
Carmel Mountain Ranch Town Center                   48.062750
Costco Wholesale                                    38.140650
Creekside Plaza                                     32.179833
Outback Steakhouse                                  18.233367
Penasquitos Christian Preschool                      4.733333
Scripps Clinic Rancho Bernardo                      46.887283
Stater Bros. Markets                                31.796000
Target                                              18.226667
Town & Country                                      14.749417
Walmart Supercenter                                170.464733

In [87]:
time_elapsed_activity = (activities_df["activity_end_time"] - activities_df["activity_start_time"])/1000/60

activities_df["Length of Activity (minutes)"] = time_elapsed_activity

activities_df.head(20)

,activity,activity_start_time,activity_end_time,Length of Activity (minutes)
0,WALKING,1585765714151,1585766214310,8.335983
1,WALKING,1585767354629,1585767918959,9.405500
2,IN_PASSENGER_VEHICLE,1585843830487,1585844213000,6.375217
3,IN_PASSENGER_VEHICLE,1585856623881,1585857024210,6.672150
4,IN_PASSENGER_VEHICLE,1585858955000,1585860090729,18.928817
5,IN_PASSENGER_VEHICLE,1585870963681,1585871654883,11.520033
6,IN_PASSENGER_VEHICLE,1585937321853,1585938051737,12.164733
7,IN_PASSENGER_VEHICLE,1585951063454,1585952265939,20.041417
8,IN_PASSENGER_VEHICLE,1586043793355,1586046675535,48.036333
9,IN_PASSENGER_VEHICLE,1586052042805,1586052463087,7.004700
10,IN_PASSENGER_VEHICLE,1586052938651,1586053373776,7.252083
11,IN_PASSENGER_VEHICLE,1586056654416,1586058149255,24.913983
12,IN_PASSENGER_VEHICLE,1586111777249,1586112284910,8.461017
13,IN_PASSENGER_VEHICLE,1586113825000,1586114239521,6.908683
14,IN_PASSENGER_VEHICLE,1586138854955,1586140211126,22.602850
15,IN_PASSENGER_VEHICLE,1586143024363,1586144250842,20.441317
16,IN_PASSENGER_VEHICLE,1586193494556,1586194055120,9.342733
17,IN_PASSENGER_VEHICLE,1586205654976,1586207428302,29.555433
18,IN_PASSENGER_VEHICLE,1586280496060,1586285422738,82.111300
19,IN_PASSENGER_VEHICLE,1586285832139,1586286243764,6.860417